<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Build a Portfolio" />
    <meta name="author" content="Zyrah Bernardino">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <meta charset="utf-8">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <title>Build a Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,400" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <div class="container">
      <header class="row">
        <div class="col-md-6">
          <img class="title-logo" src="http://placehold.it/100x100" alt="Udacity logo">
        </div>
        <div class="col-md-6 text-right text-uppercase">
          <h1 class="title-super text-thin">Jane Doette</h1>
          <h4>Front-end Ninja</h4>
        </div>
      </header>
      <div class="row">
        <div class="col-md-12">
          <hr></hr>
          <picture>
            <source media="(min-width: 750px)" class="center-block img-responsive" srcset="http://placehold.it/1140x350">
            <img class="center-block img-responsive" src="http://placehold.it/500x150">
          </picture>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
           <h2 class="text-muted">Featured Work</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 text-center">
          <picture>
            <source media="(min-width: 750px)" class="center-block img-responsive" srcset="http://placehold.it/555x300">
            <img class="center-block img-responsive" src="http://placehold.it/200x150">
          </picture>
          <h3 class="text-uppercase">Appify</h3>
          <p><a href="http://github.com">http://github.com/udacity/applify</a></p>
        </div>
        <div class="col-md-4 text-center">
          <picture>
            <source media="(min-width: 750px)" class="center-block img-responsive" srcset="http://placehold.it/555x300">
            <img class="center-block img-responsive" src="http://placehold.it/200x150">
          </picture>
          <h3 class="text-uppercase">Sunflower</h3>
          <p><a href="http://github.com">http://github.com/udacity/sunflower</a></p>
        </div>
        <div class="col-md-4 text-center">
          <picture>
            <source media="(min-width: 750px)" class="center-block img-responsive" srcset="http://placehold.it/555x300">
            <img class="center-block img-responsive" src="http://placehold.it/200x150">
          </picture>
          <h3 class="text-uppercase">Bokeh</h3>
          <p><a href="http://github.com">http://github.com/udacity/bokeh</a></p>
        </div>

      </div>
      </div>
    </div>
  </body>
</html>
